.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding-left: 100px; 
  padding-right: 100px; 
  margin-bottom: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Con{
  display: grid;
  justify-items: center;
  height: 100vh;
  position: relative;
  background-color: black;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2376737a' fill-opacity='0.54' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");}

.Card button{
  width: 20px;
  height: 20px;
  font-size: 8px;
  border: 1px solid #ccc;
  color: black;
}

.Card {
  width: 120px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  grid-template-rows: repeat(5, 1fr);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cardsContainer {
  width: 140px;
  height: 160px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
  margin-right: 20px;
}

* {
  color:white;
}

.btnNewCard, .btnClearCard, .btnNewPlayer, .btnNavigate{
  width: 100px; 
  height: 40px;
  margin-bottom: 30px; 
  margin-right: 30px;
  color: black 
}

